[env]
platform = espressif32
framework = arduino
lib_deps =    
    https://github.com/ESP32Home/TFT_eSPI_ttgo_t-display.git
lib_ldf_mode = deep+
[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 2000000
board_build.partitions = partitions.csv


